<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0 20px;
            padding: 0;
        }

        div {
            background-color: rebeccapurple;
            width: 100%;
            height: 150px;
            border-radius: 6px;
            margin: 0 auto;
            transition: 2s all;
        }

        .item1 {
            margin-top: 50vh;
        }

        .item1.active {
            width: 30%;
        }

        .item2 {
            margin-top: 100vh;
        }

        .item2.try-out {
            transform: translateX(-30px);
            width: 80%;
        }

        .item3 {
            margin-top: 150vh;
        }

        .item4 {
            margin-top: 200vh;
        }

        .item5 {
            margin-top: 250vh;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>

    <script src="./scroll.min.js"></script>
    <script>
        Scroll.add('.item1', 'active')
              .add('.item2', 'try-out')
              .add('.item3', () => alert('This is item3!'))
              .run();
    </script>
</body>
</html>